class Board:
    def __init__(self, SIZE, cellDivider, cellSize, STROKE_WEIGHT):
        board_list = [[False] * cellSize for i in range(cellDivider - 1)]
        self.SIZE = SIZE
        self.cellDivider = cellDivider
        self.cellSize = cellSize
        self.STROKE_WEIGHT = STROKE_WEIGHT
        
    def is_occupied(self, x, y):
        """record the newly put stone"""
        x = int(round(x / self.cellSize))
        y = int(round(y / self.cellSize))
        print(x)
        print(y)
        print("\n")
        board_list = [[False] * self.cellSize for i in range(self.cellDivider)]
        board_list[x][y] = True
        return board_list[x][y]
        
    def display(self):
        cellSize = self.cellSize
        stroke(0)
        strokeWeight(self.STROKE_WEIGHT)
        # Draw vertical lines
        for i in range(1, 4):
            line(cellSize * i, cellSize, cellSize * i, cellSize * 3)
            
        # Draw horizontal lines
        for i in range(1, 4):
            line(cellSize, cellSize * i, cellSize * 3, cellSize * i)
        
        
